# SpringBootGenericArithmeticWebService

./: README.md  pom.xml
src/main/java/com/: EndPoint.java  GenericArithmeticWsApplication.java  WebServiceConfig.java
src/main/java/com/generic/arithmetic/: Arithmetic.java
src/main/resources/: Arithmetic.xsd
src/test/java/com/: GenericArithmeticWsApplicationTests.java
