<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.01 at 09:11:08 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAddRequest">
      <class ref="com.gen.GetAddRequest"/>
    </bindings>
    <bindings scd="tns:getAddResponse">
      <class ref="com.gen.GetAddResponse"/>
    </bindings>
  </bindings>
</bindings>

